/*
Учитывая массив целых чисел nums и целое число target, верните индексы двух чисел так, чтобы их сумма равнялась target.
Вы можете предположить, что каждый вход будет иметь ровно одно решение, и вы не можете использовать один и тот же элемент дважды.
Вы можете вернуть ответ в любом порядке.
*/
/*
 Дается массив и число. Необходимо вернуть индексы двух чисел из массива, сумма которых будет составлять число.
 Предоположим, что достаточноным решением будет в двух вложенных циклах сравнивать суммы элементов, исключая сложения само на себя
*/
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) 
    {
        vector<int> res(2);
        //внешний цикл 
        for (int i=0; i < nums.size(); i++)
        {    
            //вложенный цикл //проходимся по массиву еще раз 
            for (int j=0; j < nums.size(); j++)
            {
                if (i != j && nums[i]+nums[j]==target) //если это не то же число //складываем и если сумма равна target, возвращаем индексы 
                {                    
                    res[0]=i;
                    res[1]=j;   
                    
                }             
                
            }
        }
        return res;
    }
};