/*Требуется найти в бинарном векторе самую длинную последовательность единиц и вывести её длину.
Желательно получить решение, работающее за линейное время и при этом проходящее по входному массиву только один раз.*/

//ввод: 
/*
5 10101 вывод 1
7 1100111 вывод 3
3 000 вывод 0
*/

//боейлерплейт
#include <iostream>
using namespace std;
int main()
{
	// принимиаем кол_во
	int count;
	cin >> count;

	int res =0;
	int max =0;
	int num;
	//цикл, принимающий цифры
	for (int i=0; i < count;i++)
	{
		cin >> num;	
		// берем цифру
		// если 1 - увеличиваем ряд
		if (num>0) res++;
		// если 0 - обнуляем ряд
		if (!num) res = 0;
		// если эта длина больше предыдущего макс результата, обновляем max
		if (res>max) max = res;
		
	}
	cout << max;	
	return 0;
}