'''
Даны две строки строчных латинских символов: строка J и строка S. 
Символы, входящие в строку J, — «драгоценности», входящие в строку S — «камни». 
Нужно определить, какое количество символов из S одновременно являются «драгоценностями». 
Проще говоря, нужно проверить, какое количество символов из S входит в J.
'''

import sys
 
j = sys.stdin.readline().strip()
s = sys.stdin.readline().strip()

res = 0

for i in s: # перебираем побуквено строку
	if i in j: # если такая буква есть в первой строке, то итерируем
		res+=1 # вот жалко им вставить i++? 
print(res)